<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 90%;
            margin: 10px auto;
            /* background-color: cadetblue; */
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            text-align: center;
        }

        li {
            width: 300px;
            height: 200px;
            margin: 10px 10px;
            animation: ImgGrad 1.5S linear infinite alternate;
            list-style: none;
        }

        @keyframes ImgGrad {
            0% {
                box-shadow: 1px 6px 13px 6px rgb(143 139 139);
            }
        }

        li:hover {
            width: 301.5px;
            height: 201.5px;
            margin: 9px 9px;
            box-shadow: 1px 6px 13px 7px #125074b3;
        }

        img {
            width: 100%;
            height: 100%;
            animation: ImgAnim 1.5s linear infinite alternate;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li><img data-src="./img/wellpaperItab (32).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (17).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (27).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (37).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (47).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (5).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (6).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (16).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (8).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (9).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (10).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (11).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (12).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (13).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (14).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (15).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (16).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (17).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (18).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (19).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (20).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (21).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (22).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (23).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (24).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (25).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (26).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (27).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (28).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (29).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (30).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (31).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (46).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (47).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (48).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (23).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (24).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (25).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (26).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (23).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (24).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (25).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (26).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (36).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (37).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (38).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (39).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (23).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (24).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (25).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (26).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (36).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (37).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (38).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (39).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (46).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (47).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (48).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (9).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (11).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (12).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (13).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (14).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (15).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (6).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (8).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (9).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (10).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (11).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (12).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (13).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (14).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (15).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (16).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (17).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (18).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (19).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (20).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (21).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (22).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (23).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (24).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (25).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (26).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (27).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (28).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (29).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (30).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (31).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (32).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (33).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (34).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (35).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (36).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (37).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (38).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (39).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (40).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (41).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (42).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (43).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (44).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (45).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (7).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (46).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (47).jpg" alt=""></li>
            <li><img data-src="./img/wellpaperItab (48).jpg" alt=""></li>
        </ul>
    </div>
    <!-- <script src="./Jquer/jquery-3.6.0.min.js"></script> -->
    <script>
        window.onbeforeunload = function () {
            document.documentElement.scrollTop = 0;  //ie下
            document.body.scrollTop = 0;  //非ie
        }
        const Img = document.querySelectorAll("img")


        window.onload = lazyLoad
        document.onscroll = lazyLoad
        window.onresize = lazyLoad
     
        function lazyLoad() {
            let visualHeigth = document.documentElement.clientHeight,
                elHeigth = document.documentElement.scrollTop;
            Img.forEach((item) => {
                //获取元素距离顶部的距离
                let itemHeigth = item.offsetTop
                if (itemHeigth < visualHeigth + elHeigth) {
                    if (item.src) {
                        return
                    }
                    let itemSrc = item.dataset.src
                    setTimeout(() => {
                        item.src = itemSrc;
                    }, 2000)
                }
            })
        }


        // let lazyLoned = new IntersectionObserver((enter) => {
        //     enter.forEach((item) => {
        //         if (item.isIntersecting) {
        //             let itemTar = item.target
        //             lazyLoned.unobserve(itemTar)
        //             setTimeout(() => {
        //                 itemTar.src = itemTar.dataset.src
        //             }, 800)
        //         }
        //     })
        // })
        // Img.forEach((items) => {
        //     lazyLoned.observe(items)
        //     console.log(lazyLoned);
        // })     
    </script>

</body>

</html>
